REACT_APP_TITLE_PROJECT = "Nilda"
REACT_APP_API_URL = "http://localhost:5010/api"
REACT_APP_GET_IMAGE_URL = "http://localhost:5010/"

REACT_APP_LINK_TO_BOOK = "https://docs.google.com/document/d/1RzPu-Du4REgfllJ57YFbixFGoopXI0t_TDAPZQOU23s/edit#heading=h.l7brqkabljau"

REACT_APP_LINK_TO_SOTIAL_ONE = ""
REACT_APP_LINK_TO_SOTIAL_TWO = ""
REACT_APP_LINK_TO_SOTIAL_THREE = ""