PORT = 5010
CLIENT_URL = "http://localhost:3000"
API_URL = "http://localhost:5010"
# jwt
JWT_ACCESS_SECRET = "!asdwd8dw#_ad4"
JWT_REFRESH_SECRET = "!ae!d8dw#_ad4"

# db
DB_NAME = "nilda"
DB_USER = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = "5432"




# mail
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USER = "danil.sergeew2016@gmail.com"
MAIL_PASSWORD = "gfedqehguypdcenb"
